# SolrSearch

./: .gitignore  README.md  build.gradle  index.html  settings.gradle
ApiServer/: README.md  settings.gradle
ApiServer/app/: build.gradle  docker-compose.yml
ApiServer/solr/: build.gradle
RecommendServer/: README.md
RecommendServer/app/: build.gradle  docker-compose.yml  start.sh
RecommendServer/app/gradle/wrapper/: gradle-wrapper.properties
RecommendServer/app/src/main/kotlin/com/example/app/: AppApplication.kt
RecommendServer/app/src/main/kotlin/com/example/app/config/: RabbitMQConfig.kt  SolrConfig.kt  WebServiceConfig.kt
RecommendServer/app/src/main/kotlin/com/example/app/controller/: RecommendController.kt
RecommendServer/app/src/main/kotlin/com/example/app/dao/: ClickLogDaoI.kt  GlobalSet.kt  NewsDaoI.kt  RecommendDaoI.kt  TaskDaoI.kt
RecommendServer/app/src/main/kotlin/com/example/app/dao/impl/: ClickLogDaoImpl.kt  NewsDaoImpl.kt  RecommendDaoImpl.kt  TaskDaoImpl.kt
RecommendServer/app/src/main/kotlin/com/example/app/entity/: ClickLog.kt  News.kt  Recommend.kt  Search.kt  Task.kt
RecommendServer/app/src/main/kotlin/com/example/app/entity/mysqlRepository/: ClickLogRepository.kt  NewsRepository.kt  RecommendRepository.kt  TaskRepository.kt
RecommendServer/app/src/main/kotlin/com/example/app/entity/reportInterface/: SearchInterface.kt
RecommendServer/app/src/main/kotlin/com/example/app/entity/repository/: NewsRepository.kt  RecommendRepository.kt  SearchRepository.kt  TaskRepository.kt
RecommendServer/app/src/main/kotlin/com/example/app/entity/solrRepository/: SearchRepository.kt
RecommendServer/app/src/main/kotlin/com/example/app/helpers/: FileParser.kt  HttpHelper.kt  JsonHelper.kt  RedisTemplateHelper.kt
RecommendServer/app/src/main/kotlin/com/example/app/mq/: AbstractReceiver.kt  ClickEventReceiver.kt  RabbitMQSender.kt
RecommendServer/app/src/main/kotlin/com/example/app/mq/struct/: RabbitMQMessage.kt
RecommendServer/app/src/main/kotlin/com/example/app/service/: ApiSearchServiceI.kt  ClickLogServiceI.kt  CompanyServiceI.kt  NewsServiceI.kt  RecommendServiceI.kt  TaskServiceI.kt
RecommendServer/app/src/main/kotlin/com/example/app/service/impl/: ApiSearchServiceImpl.kt  ClickLogServiceImpl.kt  CompanyServiceImpl.kt  NewsServiceImpl.kt  RecommendServiceImpl.kt  TaskServiceImpl.kt
RecommendServer/app/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
RecommendServer/gradle/wrapper/: gradle-wrapper.properties
RecommendServer/test/: filename.xml  genxml.py  solrDeleteAll.py
RecommendServer/test/text/: 5位街坊候选“广州好人” 22日前可为他们投票.txt  三年执结案件15925件 结收案比100.11%.txt  区两会代表委员热议两会报告 “粤港澳大湾区”成两会关键词.txt  广州税务新12条 南沙先行先试 助力湾区企业.txt  庆盛人工智能产业园启动招标 工程建设规模预计超70亿.txt  通过全面“体检” 虎门二桥（南沙大桥）通车在即.txt
SolrServer/data/core/conf/: managed-schema  solrconfig.xml
SolrServer/data/core/data/index/: _n.fdt  _n.fdx  _n.fnm  _n.nvd  _n.nvm  _n.si  _n_Lucene50_0.doc  _n_Lucene50_0.pos  _n_Lucene50_0.tim  _n_Lucene50_0.tip  _n_Lucene70_0.dvd  _n_Lucene70_0.dvm  _o.fdt  _o.fdx  _o.fnm  _o.nvd  _o.nvm  _o.si  _o_Lucene50_0.doc  _o_Lucene50_0.pos  _o_Lucene50_0.tim  _o_Lucene50_0.tip  _o_Lucene70_0.dvd  _o_Lucene70_0.dvm  _p.fdt  _p.fdx  _p.fnm  _p.nvd  _p.nvm  _p.si  _p_Lucene50_0.doc  _p_Lucene50_0.pos  _p_Lucene50_0.tim  _p_Lucene50_0.tip  _p_Lucene70_0.dvd  _p_Lucene70_0.dvm  _q.fdt  _q.fdx  _q.fnm  _q.nvd  (+9 more)
SolrServer/data/core/data/tlog/: tlog.0000000000000000025  tlog.0000000000000000026  tlog.0000000000000000027  tlog.0000000000000000028  tlog.0000000000000000029  tlog.0000000000000000030  tlog.0000000000000000031  (+3 more)
SolrServer/data/mycore/conf/: managed-schema
SolrServer/solr/: Dockerfile
deploy/: README.md
deploy/apiServer/: Dockerfile  docker-compose.yml  start.sh
deploy/mysql/: docker-compose.yml
deploy/nginx/: docker-compose.yml  start.sh
deploy/nginx/conf/: default.conf
deploy/nginx/htmlHome/: index.html
deploy/recommendserver/: Dockerfile  docker-compose.yml
deploy/solr/: docker-compose.yml
escondida/: .gitignore  build.gradle
escondida/src/main/kotlin/com/natuty/context/: Context.kt
escondida/src/main/kotlin/com/natuty/controller/: ApiSearchController.kt
escondida/src/main/kotlin/com/natuty/controller/test/: Test.kt
escondida/src/main/kotlin/com/natuty/entity/: Search.kt
escondida/src/main/kotlin/com/natuty/entity/reportInterface/: SearchInterface.kt
escondida/src/main/kotlin/com/natuty/entity/repository/: SearchRepository.kt
escondida/src/main/kotlin/com/natuty/exception/: BusinessException.kt.temp  SearchBusinessException.kt  SearchDeleteException.kt  SearchException.kt  SearchIdIsExistException.kt  SearchIdIsNotExistException.kt
escondida/src/main/kotlin/com/natuty/service/: ApiSearchServiceI.kt
escondida/src/main/kotlin/com/natuty/service/impl/: ApiSearchServiceImpl.kt
escondida/src/main/resources/: IKAnalyzer.cfg.xml  application-dev.yml  application-prod.yml  ext.dic  jsonLogger.xml  stopword.dic
gradle/wrapper/: gradle-wrapper.properties
mysql/: docker-compose.yml  start.sh
mysql/data/mysql/: columns_priv.MYI  db.MYI  event.MYI  func.MYI  help_category.MYI  help_keyword.MYI  help_relation.MYI  help_topic.MYI  host.MYI  ndb_binlog_index.MYI  plugin.MYI  proc.MYI  procs_priv.MYI  proxies_priv.MYD  proxies_priv.MYI  servers.MYI  tables_priv.MYI  time_zone.MYI  time_zone_leap_second.MYI  time_zone_name.MYI  time_zone_transition.MYI  time_zone_transition.frm  time_zone_transition_type.MYI  time_zone_transition_type.frm  user.MYI
mysql/data/news_recommend/: hibernate_sequence.MYD  hibernate_sequence.MYI  hibernate_sequence.frm  news.MYI  news.frm  recommend.MYD  recommend.MYI  recommend.frm  task.MYD  task.MYI  task.frm
natuty/gradle/wrapper/: gradle-wrapper.properties
natuty/src/main/resources/: application-dev.yml
postman/: solrSearch.postman_collection.json
test_postman/: README.md  solrSearch_postman_collection.json  solrSearch_postman_collection_v2.json
v2/SolrServer/: docker-compose.yml  start.sh
v2/SolrServer/data/core/: core.properties
(+128 files in other folders)
