group 'com.natuty'
version '1.0-SNAPSHOT'


allprojects {
    buildscript {
        ext {
            kotlinVersion = '1.2.30'
            springBootVersion = '2.0.0.RELEASE'
            dokka_version = '0.9.15'
        }
        dependencies {
            classpath "org.jetbrains.dokka:dokka-gradle-plugin:${dokka_version}"
            classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
            classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
            classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")

        }

        repositories {
            maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        }
        configurations.all {
        }
    }
    configurations.all {
    }
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    }

}
