server {
    listen       80;
    server_name  localhost;

    #location / {
    #    root   /usr/share/nginx/html;
    #    #proxy_pass http://myweb;
    #}
    location /search{
        proxy_pass http://apiserver:9000/search;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }
    
    location /news{
        proxy_pass http://recommendserver:9002/news;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }
    
    location /solr{
        proxy_pass http://solr:8983/solr;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }

}

