plugins {
    id 'org.springframework.boot' version '2.0.0.RELEASE'
    id 'org.jetbrains.kotlin.jvm' version '1.2.30'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.2.30'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

bootRun {
    //systemProperty 'spring.profiles.active', 'fish'
    systemProperty 'spring.profiles.active', 'dev'
    
}

repositories {
    /*maven { url 'http://maven.aliyun.com/mvn/repository/' }
    mavenCentral()*/
    maven {
        credentials {
            username 'admin'
            password 'admin123'
        }
        url 'http://116.56.134.192:8089/repository/public/'
    }
}



dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-solr'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //
    //implementation 'com.github.briandilley.jsonrpc4j:jsonrpc4j:1.5.3'
    implementation "net.logstash.logback:logstash-logback-encoder:4.11"
    implementation 'org.springframework.boot:spring-boot-starter-data-solr:2.0.0.RELEASE'
    compile("com.fasterxml.jackson.module:jackson-module-kotlin"){
        force=true
    }

    //
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'mysql:mysql-connector-java'
    //implementation 'org.springframework.ws:spring-ws-core'

    implementation 'com.liferay:org.apache.axis:1.4.LIFERAY-PATCHED-3'
    implementation 'javax.xml.rpc:javax.xml.rpc-api:1.1.2'
    implementation 'commons-discovery:commons-discovery:0.5'
    implementation 'wsdl4j:wsdl4j:1.6.2'

    //pdf
    compile("org.apache.pdfbox:pdfbox:2.0.13")

    //poi
    compile("org.apache.poi:poi:4.0.1")
    compile("org.apache.poi:poi-ooxml:4.0.1")
    compile("org.apache.poi:poi-examples:4.0.1")
    compile("org.apache.poi:poi-excelant:4.0.1")
    compile("org.apache.poi:poi-ooxml:4.0.1")
    compile("org.apache.poi:poi-ooxml-schemas:4.0.1")
    compile("org.apache.poi:poi-scratchpad:4.0.1")

    //rar
    compile("com.github.junrar:junrar:4.0.0")

    //redis
    compile('org.springframework.boot:spring-boot-starter-data-redis')
    
    //EnableConfigurationProperties
    compileOnly('org.springframework.boot:spring-boot-configuration-processor')
    
    //分词
    compile 'com.hankcs:hanlp:portable-1.7.4'

    //RabbitMQ
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    

}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = '1.8'
    }
}

compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = '1.8'
    }
}
